# 应用图标创建说明

## 图标要求
- **尺寸**: 1024x1024像素
- **格式**: PNG
- **背景**: 透明或绿色(#4CAF50)
- **内容**: 宝宝、名字、八字相关元素

## 快速创建方法

### 方法1：使用在线工具
1. 访问 https://appicon.co/
2. 上传任何图像或输入文字"宝宝起名"
3. 下载1024x1024尺寸的PNG文件
4. 重命名为 icon.png

### 方法2：使用图像编辑软件
1. 创建1024x1024像素的画布
2. 填充绿色背景 #4CAF50
3. 添加白色文字"宝宝起名"
4. 保存为PNG格式

## 启动画面要求
- **尺寸**: 1242x2436像素
- **格式**: PNG
- **背景**: #4CAF50
- **文字**: "宝宝起名 - 智能八字起名应用"

## 文件放置位置
将创建好的文件放入 assets/ 目录：
- icon.png (应用图标)
- splash.png (启动画面)

## 验证方法
构建前运行：
expo doctor
expo prebuild --platform android